# AutoBuild

./: AssemblyInfo.cs  AutoBuild.csproj  AutoBuild.sln  AutoBuildPatch.cs  AutoBuildPlugin.cs  README.md
